# SpringCloud_Nacos_demo

SpringCloud_Nacos_demo/: pom.xml
SpringCloud_Nacos_demo/order-service/: pom.xml
SpringCloud_Nacos_demo/order-service/src/main/java/com/wang/order/: OrderApplication.java
SpringCloud_Nacos_demo/order-service/src/main/java/com/wang/order/mapper/: OrderMapper.java
SpringCloud_Nacos_demo/order-service/src/main/java/com/wang/order/pojo/: Order.java  User.java
SpringCloud_Nacos_demo/order-service/src/main/java/com/wang/order/service/: OrderService.java
SpringCloud_Nacos_demo/order-service/src/main/java/com/wang/order/web/: OrderController.java
SpringCloud_Nacos_demo/order-service/src/main/resources/: application.yml
SpringCloud_Nacos_demo/src/main/java/: SpringCloudNotes.java
SpringCloud_Nacos_demo/user-service/: pom.xml
SpringCloud_Nacos_demo/user-service/src/main/java/com/wang/user/: UserApplication.java
SpringCloud_Nacos_demo/user-service/src/main/java/com/wang/user/config/: PatternProperties.java
SpringCloud_Nacos_demo/user-service/src/main/java/com/wang/user/mapper/: UserMapper.java
SpringCloud_Nacos_demo/user-service/src/main/java/com/wang/user/pojo/: User.java
SpringCloud_Nacos_demo/user-service/src/main/java/com/wang/user/service/: UserService.java
SpringCloud_Nacos_demo/user-service/src/main/java/com/wang/user/web/: UserController.java
SpringCloud_Nacos_demo/user-service/src/main/resources/: application.yml  bootstrap.yml
